GITHUB_CLIENT_ID=Ov23liH5XagDfMIeyecz
GITHUB_CLIENT_SECRET=0a33831afd59897ab845dd523b8524031c25da78
GOOGLE_CLIENT_ID=your_google_id
GOOGLE_CLIENT_SECRET=your_google_secrets
FACEBOOK_CLIENT_ID=382206859863919
FACEBOOK_CLIENT_SECRET=ec08a98553a53b4d5c66a5332700cb41
DB_URL=jdbc:postgresql://localhost:5433/userdb
DB_USERNAME=postgres
DB_PASSWORD=root@123