GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=your_google_id
GOOGLE_CLIENT_SECRET=your_google_secrets
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_ID=
DB_URL=jdbc:postgresql://localhost:5433/userdb
DB_USERNAME=postgres
DB_PASSWORD=root@123