GITHUB_CLIENT_ID=your_github_clientid
GITHUB_CLIENT_SECRET=your_github_client_secret
GOOGLE_CLIENT_ID=your_google_clientid
GOOGLE_CLIENT_SECRET=your_google_client_secret
FACEBOOK_CLIENT_ID=your_facebook_clientid
FACEBOOK_CLIENT_ID=your_facebook_client_secret
DB_URL=jdbc:postgresql://localhost:5433/userdb
DB_USERNAME=postgres
DB_PASSWORD=root@123